{
  "name": "rabo_bank_assignment",
  "version": "1.0.0",
  "description": "this project has been created for validating the rabo bank account interview",
  "main": "webpack.config.js",
  "devDependencies": {
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "jasmine-core": "^3.1.0"
  },
  "scripts": {
    "dev": "npm i && http-server",
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamal raj",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
